apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: send-to-keycloak
  namespace: keycloak
spec:
  host: "keycloak-http.keycloak.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL